<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project UTS Pemweb</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/bengkelgo-1.png" rel="icon">
  <link href="assets/img/bengkelgo-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="main.css" rel="stylesheet">

    <!--font eksternal-->
    <style type="text/css">
            @font-face {
                font-family: speedbeast;
                src: url("assets/fonts/SpeedBeast.ttf");
            }
            #font {
                font-family: speedbeast;
                font-size: 50px;
            }

            .body-team {
                min-width: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: "Poppins";
            }
            .accordion {
                width: 50%;
                display: flex;
                justify-content: center;
                height: 400px;
                gap: 16px;
                transition: 0.3s;
                padding-left: 0px;
            }

            .accordion:hover {
                gap: 0;
            }

            .accordion h2 {
                font-size: 24px;
                border-bottom: solid #fff;
                white-space: nowrap;
            }

            .accordion li {
                position: relative;
                overflow: hidden;
                flex: 0 0 80px;
                border-radius: 50px;
                opacity: 0.9;
            }

            .accordion li img {
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .accordion li,
            .accordion li img,
            .accordion li .content,
            .accordion li .content span {
                transition: 0.3s;
            }

            .accordion li .content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                color: #fff;
                padding: 15px;
                background: #02022e;
                background: linear-gradient(
                    0deg,
                    rgb(
                        0 0 0  / 70%
                    ) 10%,
                    rgb(
                        255 255 255 / 0%
                    ) 100%
                );
                opacity: 0;
                visibility: hidden;
            }

            .accordion li
            .content span {
                position: absolute;
                z-index: 3;
                left: 50%;
                bottom: 18px;
                translate: -300px 0;
                visibility: hidden;
                opacity: 0;
            }

            .accordion li:hover {
                flex: 0 1 260px;
                scale: 1.1;
                z-index: 10;
                opacity: 1;
            }

            .accordion li:hover .content {
                opacity: 1;
                visibility: visible;
            }

            .accordion li:hover span {
                translate: -50% 0;
                opacity: 1;
                visibility: visible;
            }

            .container1 {
                width: 60%;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            }

            .form-bengkel {
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
            }

            label {
                font-size: 16px;
                margin-bottom: 5px;
            }

            input, select, textarea {
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            textarea {
                resize: vertical;
                min-height: 100px;
            }

            button[type="submit"] {
                padding: 12px 20px;
                background-color: #02022e;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
            }

            button[type="submit"]:hover {
                background-color: #434b7d;
            }

            @media (max-width: 768px) {
                .container {
                    width: 90%;
                }
            }

            
        </style>
        <!--end font eksternal-->

</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="padding-bottom: 0px; padding-top: 0px;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
         <img src="BengkelUKI.png" alt="" width="100px" height="100px">
        <h1 id="font" class="d-flex align-items-center">BengkelUKI</h1>
        <a href="#pesanan">pemesanan</a>
        <a href="#why-us">Superiority</a>
        <a href="#services-list">services-list</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#address">Address</a>
      </a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Bengkel dengan layanan terbaik!</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p>Apakah kendaraan Anda membutuhkan perbaikan mendesak? Jangan khawatir! Bengkel kami siap memberikan layanan terbaik untuk Anda yang berada di sekitar wilayah <b>Depok</b>.</p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://wa.me/6285947370503" target="_blank" class="btn-get-started2 bi-whatsapp"> Whatsapp</a>
          </div><br>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://www.instagram.com/syqrhnn_?igsh=MTgxdWpxNWQ5M2tqNg==" target="_blank" class="btn-get-started2 bi-instagram"> Instagram</a>
          </div><br>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="https://www.tiktok.com/https://www.tiktok.com/@ahmadsyauqiraihan?_t=8rr5HqO2tZC&_r=1" target="_blank" class="btn-get-started2 bi-tiktok"> tiktok</a>
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

     <!-- ======= Why Choose Us Section ======= -->
     <section id="pesanan" class="why-us">
      <div class="container1">
        <h1 style="text-align: center;">Pesanan Layanan Bengkel Motor UKI</h1>
        <form action="tabel.html" method="POST" class="form-bengkel">
            <div class="form-group">
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Lengkap" required>
            </div>
            <div class="form-group">
                <label for="alamat">Alamat</label>
                <textarea id="alamat" name="alamat" placeholder="Masukkan Alamat" required></textarea>
            </div>
            <div class="form-group">
                <label for="nomor">Nomor Telepon</label>
                <input type="tel" id="nomor" name="nomor" placeholder="Masukkan Nomor Telepon" required>
            </div>
            <div class="form-group">
                <label for="layanan">Jenis Layanan</label>
                <select id="layanan" name="layanan" required>
                    <option value="">Pilih Layanan</option>
                    <option value="Ganti Oli">Antar Jemput</option>
                    <option value="Cuci Motor">Pemeriksaan Rutin</option>
                    <option value="Servis Rantai">Pemasangan Aksesoris</option>
                    <option value="Pemasangan Ban">Perbaikan Mesin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal Servis</label>
                <input type="date" id="tanggal" name="tanggal" required>
            </div>
            <div class="form-group">
                <label for="waktu">Waktu Servis</label>
                <input type="time" id="waktu" name="waktu" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">lanjutkan Pesanan</button>
            </div>
        </form>
    </div>
    </section><!-- End Why Choose Us Section -->
    

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Kenapa Pilih Kami</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/orang-megang-kunci.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Dikerjakan oleh mekanik berpengalaman</h3>
                    <h4 class="mb-3">Berkomitmen untuk memberikan layanan yang terbaik kepada semua pelanggan</h4>
                    <p>Mekanik kami telah menjalani pelatihan yang ketat dan memiliki pengalaman yang luas dalam memperbaiki kendaraan. Mereka dapat menangani berbagai macam masalah kendaraan, mulai dari yang sederhana hingga yang kompleks.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Jujur dan transparan</h3>
                    <h4 class="mb-3">Menawarkan harga yang kompetitif untuk semua layanan</h4>
                    <p>Kami jujur dan transparan tentang harga dan layanan kami. Kami tidak akan pernah membebankan biaya tambahan kepada Anda tanpa sepengetahuan Anda.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Hemat waktu dan biaya</h3>
                    <p>Anda tidak perlu lagi membuang waktu dan biaya untuk mengantarkan dan mengambil kendaraan Anda dari bengkel. Dengan menggunakan layanan kami, Anda dapat menghemat waktu dan biaya.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Suku cadang asli dan berkualitas tinggi</h3>
                    <p>Kami hanya menggunakan suku cadang asli dan berkualitas tinggi untuk memperbaiki kendaraan Anda. Hal ini memastikan bahwa kendaraan Anda akan diperbaiki dengan baik dan tahan lama.</p>
                  </div>
                </div> <!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->
    
    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Layanan Kami</h2>

        </div>

        <div class="row gy-5 justify-content-center"> <!-- ubah -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Antar Jemput</a></h4>
              <p class="description">Layanan ini sangat nyaman bagi pemilik kendaraan yang sibuk atau tidak dapat membawa kendaraannya ke bengkel secara langsung.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Pemeriksaan Rutin</a></h4>
              <p class="description">Kami bisa melakukan pemeriksaan rutin pada kendaraan Anda, untuk memastikan kendaraan Anda berada dalam kondisi yang baik.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Pemasangan Aksesoris</a></h4>
              <p class="description">Jika Anda ingin memasang aksesoris tambahan pada kendaraan Anda, bengkel kami juga dapat membantu Anda dalam pemasangan aksesoris.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high" style="color: #f5cf13;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Perbaikan Mesin</a></h4>
              <p class="description">Hubungi kami sekarang untuk mendapatkan layanan perbaikan mesin yang profesional, praktis, dan terpercaya.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content d-flex align-items-stretch">
            <div class="content section-header">
              <h2>Brand Yang Ditangani</h2>
            </div>
          </div>
          <div class="d-flex align-items-stretch justify-content-center">
            <div class="icon-boxes d-flex flex-column">
              <div class="row">
                <div class="about about-img" data-aos="fade-up" data-aos-delay="100">
                  <img src="assets/img/brand/yamaha-logo-3860.png" alt="">
                  <img src="assets/img/brand/kawasaki-motors-png-logo-5707.png" alt="">
                  <img src="assets/img/brand/suzuki-logo-car-brands-6686.png" alt="">
                  <img src="assets/img/brand/honda-logo-png.png" alt="">
                  <img src="assets/img/brand/tvs.png" alt="">
                  <img src="assets/img/brand/bajaj-logo.png" alt="">
                </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= ubah-->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/castrol-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/choho.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/IRC_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/npp-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/tdr_logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Aspira.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/ngk-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/yamalube_logo.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Portofolio</h2>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="200">

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/nampal-ban.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/nampal-ban.jpeg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/WhatsApp Image 2024-10-20 at 15.45.19.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/WhatsApp Image 2024-10-20 at 15.45.19.jpeg  " class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/kasir-bengkel-adi.jpeg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/kasir-bengkel-adi.jpeg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/mengisi-oli-motor.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/mengisi-oli-motor.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/memperbaiki-mesin-motor-metik.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/memperbaiki-mesin-motor-metik.jpg" class="img-fluid" alt=""></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    
    <!--team-->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Karyawan</h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

        <div class="body-team">
        <ul class="accordion">
        <li>
                <img src="friend/febri.jpg" alt="">
                <div class="content">
                    <span>
                        <h2>Tri Febriyansyah</h2>
                        <p>0110124248</p>
                        <p>SI 01</p>
                    </span>
                </div>
            </li>
            <li>
              <img src="friend/aril.jpg" alt="">
              <div class="content">
                <span>
                  <h2>Ariel Nurrizky Hidayat</h2>
                  <p>0110124125</p>
                  <p>SI 01</p>
                  </span>
                  </div>
                  </li>
                  <li>
                <img src="friend/dappa.jpg" alt="">
                <div class="content">
                    <span>
                        <h2>Daffa Mumtaza Azzam</h2>
                        <p>0110124241</p>
                        <p>SI 03</p>
                    </span>
                </div>
            </li>
            <li>
                <img src="friend/faujan.jpg" alt="">
                <div class="content">
                    <span>
                        <h2>Muhammad Syahrul Fauzan</h2>
                        <p>0110124225</p>
                        <p>SI 04</p>
                    </span>
                </div>
            </li>
            <li>
              <img src="friend/najwan.jpg" alt="">
              <div class="content">
                <span>
                  <h2>Nazwan</h2>
                  <p>0110124260</p>
                  <p>SI 03</p>
                </span>
              </div>
              </li>
        </ul>
        </div>
        </div>
    </section>
    <!--end team-->

    <!-- ======= Contact Section ======= -->
    <section id="address" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Alamat</h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.9708308146983!2d106.77421618211848!3d-6.39776045098345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e900609a45ef%3A0x83428e95affe46e7!2sParung%20Bingung!5e0!3m2!1sid!2sid!4v1733067467312!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 480px;" allowfullscreen></iframe>
          </div>
        </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Syqrhnn</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
        Re-Designed by <a href="https://github.com/syqrhnn" target="_blank"><strong>Ahmad Syauqi Raihan</strong></a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>