<!DOCTYPE html>
<html>
<head>
<title>My Web</title>

<frameset rows="20%,15%,*,10%" cols="100%" frameborder="0"><!-- buka baris 1-->
<frame src="header.html" />

<frameset><!-- buka baris 2 -->
<frame src="navigation.html" scrolling="no" />
</frameset><!-- tutup baris 2 -->

<frameset cols="20%,*"><!-- buka baris 3 -->
<frame src="sidebar.html" />
<frame src="latihanCSS1.html" name="content"/>
</frameset><!-- tutup baris 3 -->

<frameset><!-- buka baris 4 -->
<frame src="footer.html" />
</frameset><!-- tutup baris 2 -->

<frameset><!-- buka baris 5 -->
<frame src="produk.html" />
</frameset><!-- tutup baris 2-->

</frameset><!-- tutup baris1-->
</head>
</html>
