<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-80" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> FORMULIR PENDAFTARAN</title>
</head>

<body>
    <from action="" name="fm_online">
       <table align="center" width="40%" cellpadding="10" border="1" bordercolor="red">
<thead>
<tr bgcolor="grey">
<th colspan="2">FORMULIR</th>
<! - - <th></th> 
</tr>
</thead>

<tbody>
<! - - Nama - ->
<tr>
<td>Nama</td>
<td>
<input type="text" name="Nama" Value=" " size="30" maxlength="30"/>
</td>
</tr>
<! - - Pw - ->
<tr>
<td>Password</td>
<td>
<input type="password" name="sandi" size="30" maxlength="30"/>
</td>
</tr>

<! - - Gender - ->
<tr>
<td>Gender</td>
<td>
<input type="radio" name="jk" value="L" checked />laki-laki
<input type="radio" name="jk" value="P" checked />wanita
</td>
</tr>
<! - - Hobby - ->
<tr>
<td valign="top">Hobby</td>
<td>
<input type="checkbox" name="hb" value="Memasak" id=" " />Memasak
<br/>
<input type="checkbox" name="hb" value="Membaca" id=" " />Membaca
<br/>
<input type="checkbox" name="hb" value="Menulis" id=" " />Menulis
<br/>
<input type="checkbox" name="hb" value="Memancing" id=" " />Memancing <br/>
</td>
</tr>
<! - - Pendidikan - ->
<tr>
<td>Pendidikan</td>
<td>
<select name="pendidikan" id=" ">
<option value=" "> - - - Pilih Pendidikan - - -</option>
<option value="SD">SD</option>
<option value="SMP">SMP</option>
<option value="SMA">SMA</option>
<option value="S1">S1</option>
<option value="S2">S2</option>
</select>
</td>
</tr>
<! - - Alamat - ->
<tr>
<td valign="top">Alamat</td>
<td>
<textarea name="alamat" id=" " cols="70" rows="5"></textarea>
</td>
</tr>
</tbody>

</tfoot>
<tr bgcolor="greenred">
<th cosplan="2">
                         <input type="submit" name="simpan" value="simpan" />
                          &nbsp;
                          <input type="reset" name="batal" value="batal" />
</th>
</tr>
</tfoot>
</table>
</from>
</body>

<html>