<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAFTAR MENU KANTIN</title>
</head>

<body>
<table border="1" width="100%" align="center">
<thead>
<tr align="center" bgcolor="skyblue"
<tr>
<td>JENIS</td>
<td>MENU</td>
<td>HARGA</td>
</tr>
</thead>

 <tbody>
<tr>
<td rowspan="2">MAKANAN</td>
<td>Sop Ayam</td>
<td rowspan="3">Rp. 15.000</td>
</tr>

<tr>
<td>Nasi Goreng</td>
</tr>

<tr>
<td rowspan="2">MINUMAN</td>
<td>Es Campur</td>
</tr>

<tr>
<td>Aneka Jus</td>
<td>Rp. 10.000</td>
</tr>

</tbody>
<tfoot align="center" bgcolor="skyblue"
</tr>
<td colspan="3">SEMOGA ANDA PUAS</td>
</tr>
</tfoot>
</table>

</body>

</html>
