<body bgcolor="#FFE4B5">
</body>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Shelfia Anatasya Dwi Artha</title>
<link rel="shorcut icon" href="">
<link rel="stylesheet" type="text/css"
href="style.css"/>

</head>
<body bgcolor="FDF5E6">
<div id="atas"></div>
<a href= "#bawah">&#128071;</a>
<body>
    <marquee behavior="alternate" direction="right" scrolldelay="100"><h1>WELCOME TO MY PROFILE</h1></marquee>
    <hr />
    <br />
    <fieldset>
        <legend>About Me</legend>
        <p align="justify">
          <img src="images/tasya.jpg" alt="Foto Tasya" width="13%" align="left" hspace="10" vspace="5"/>
        <p>NIM                      : 0110124019</p> 
        <p>Nama Lengkap             : Shelfia Anatasya Dwi Artha</p> 
        <p>Tempat & Tanggal Lahir 	: Bekasi, 16 September 2006</p> 
        <p>Alamat Lengkap			: Kp. Cirarak Desa. Kiarasari Kecamatan. Sukajaya Kabupaten. Bogor Provinsi. Jawa Barat Kode Pos 16661</p>
        <p>Agama 			        : Islam</p> 
        <p>Jenis Kelamin 			: Perempuan</p> 
        <p>No. Telepon / HP 		: 085810341491</p> 
        <p>Email	 	        	: anatasyashelfia@gmail.com</p> 
            Perkenalkan nama saya Shelfia Anatasya Dwi Artha lulusan dari
            SMK Insan Madani Angkatan 2024. Saya melanjutkan sekolah ke jenjang 
            selanjutnya di STT Terpadu Nurul Fikri dan mengambil prodi Sistem Informasi
            dengan alasan ingin lebih tau tentang Teknologi Komputer dan cara menggabungkan
            beberapa bidang keilmuan. 
        </p>
        <p align "justify">
        Sedikit cerita, tentang bagaimana saya bisa masuk ke STT Terpadu Nurul Fikri 
            adalah rekomendasi dari sekolah dan kakak tingkat saya. Dimana di STT Terpadu Nurul
            Fikri ini diajarkan untuk mendalami tentang teknologi karena di era sekarang ini teknologi
            sudah sangat dibutuhkan karena prospek kerjanya yang sangat tinggi.  
       </p>
        <br/>
        <ol type="A">
            <li>Pendidikan</li>
            <ul type="disc">
                <li>SDN Cipeundeuy 01</li>
                <li>SMPN Satu Atap 01 Sukajaya</li>
                <li>SMK Insan Madani</li>
            </ul>
            <li>Pengalaman</li>
            <ul type="square">
                <li>Organisasi Siswa Intra Sekolah (OSIS)</li>
                <li>Palang Merah Remaja</li>
                <li>Paskibra</li>
                <li>PKL (Praktik Kerja Lapangan)</li>
            </ul>
            <li>Hoby</li>
            <ul type="square">
                <li>menonton film</li>
                <li>scroll tiktok</li>
                <li>olahraga</li>
            </ul>
        </ol>
    </fieldset>
    
       