<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUK SAYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: azure;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 2px 5px rgb(0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>Daftar Produk Saya</h1>

<div class="product">
    <img src="images/produk1.jpg" alt="Skincare">
    <h2>Skincare</h2>
    <p>Cocok disemua jenis kulit, membantu mencerahkan warna kulit anda</p>
    <p>Harga: Rp 500.000</p>
    <buttom>Beli sekarang</buttom>
</div>

<div class="product">
    <img src="images/produk2.jpg" alt="Fashion">
    <h2>Fashion</h2>
    <p>Deskripsi singkat tentang produk 2.</p>
    <p>Harga: Rp 150.000</p>
    <button>Beli sekarang</button>
</div>

<div class="product">
    <img src="product3." alt="Nama produk 3">
    <h2>Nama produk 3</h2>
    <p>Deskripsi singkat tentang produk 3.</p>
    <p>Harga: Rp 200.000</p>
    <button>Beli sekarang</button>
</div>
    
</body>
</html>