header {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}

header ul {
  display: flex;
  list-style: none;
  padding: 1rem;
  align-items: center;
  margin: 0;
}

header ul h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow: .1em .1em blue;
  font-size:50px;
  color: blueviolet;
}

h1{
    text-transform: uppercase;
    color:rgb(110, 155, 197);
    font-family: Jokerman, Calibri, Cambria;
    text-shadow: 3px 3px rgba(237, 237, 46, 0);
  }
  
  hr{
    border: 2px slateblue dotted; 
  }
  
  fieldset,legend{
    border: ridge #FFE4B5 5px;
    border-radius: 35px ;
    padding: 2px 5px;
  }
  
  legend{
    background-color: pink;
  }
  
  fieldset{
    background-image: linear-gradient(pink,blue);
}

body{
  margin: 1cm 2cm;
}

a:link, a:visited{
  text-decoration: none;
  border: solid 1px #D2B48C;
  padding: 0px;
  background-color: lightblue;
  /* color: purple; */
  border-radius: 15px;
}

a:hover{
  text-decoration: none;
  border: solid 1px;
  padding: 0px;
  background-color: yellowgreen;
  /* color: purple; */
  border-radius: 15px;
}

#atas, #bawah{
  text-align: right;
}

p{
  text-align : justify;
  color: gray;
  font-family: Cambria;
  font-size: 14pt;
  line-height: 1cm;
}  
