<body>
  <iframe width="400" height="315" 
  src="https://www.youtube.com/embed/xzTZtYSD3R8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="400" height="310"
  src="https://youtu.be/sRxrwjOtIag?si=VU0uQUn9RhNHgTSy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>